{
    "name": "ssg-demo",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://github.com/Physer/ssg-demo#readme",
    "bugs": {
        "url": "https://github.com/Physer/ssg-demo/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Physer/ssg-demo.git"
    },
    "author": "Alex Schouls",
    "workspaces": [
        "cms",
        "nextjs",
        "nuxt3"
    ],
    "scripts": {
        "shared:build": "npm run clean --workspaces --if-present && npm run build-lib --workspaces --if-present",
        "next:build": "npm run shared:build && npm run build --workspace nextjs",
        "next:start": "npm run start --workspace nextjs",
        "nuxt:build": "npm run shared:build && npm run build --workspace nuxt3",
        "nuxt:start": "npm run preview --workspace nuxt3"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "prettier": "^2.8.8",
        "rimraf": "^5.0.0",
        "typescript": "^5.0.4"
    }
}
