{
    "name": "@ssg-demo/cms",
    "version": "0.1.0",
    "private": true,
    "author": "Alex Schouls",
    "main": "dist/index.js",
    "dependencies": {
        "contentstack": "^3.17.1",
        "dotenv": "^16.0.3"
    },
    "devDependencies": {
        "encoding": "^0.1.13"
    },
    "scripts": {
        "build-lib": "tsc",
        "clean": "npx rimraf dist"
    }
}
